spring.application.name=FacturaYa
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto
spring.datasource.username=root
spring.datasource.password=1055753352
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jsa.show-sql=true
spring.jsa.hibernate.ddl-auto=update